{
  "name": "@erboladaiteas/exercitationem-totam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@dramateas/facilis-quae-omnis-consequatur": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/quis-nisi-error-quos": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@dramateas/recusandae-perferendis-accusantium-architecto": "^1.0.0",
    "@dramateas/unde-porro-quidem-distinctio": "^1.0.0",
    "@dramateas/ut-distinctio-aliquam-est": "^1.0.0",
    "@erboladaiteas/accusantium-nobis-amet": "^1.0.0",
    "@erboladaiteas/aperiam-vitae-accusamus-fugiat": "^1.0.0",
    "@erboladaiteas/architecto-modi-illo-dolorum": "^1.0.0",
    "@erboladaiteas/at-officiis-nostrum-odit": "^1.0.0",
    "@erboladaiteas/corporis-iusto-autem-voluptate": "^1.0.0",
    "@erboladaiteas/culpa-est-magnam-autem": "^1.0.0",
    "@erboladaiteas/dolorem-quasi-provident-expedita": "^1.0.0",
    "@erboladaiteas/earum-non-facere-mollitia": "^1.0.0",
    "@erboladaiteas/enim-saepe-aliquid-perspiciatis": "^1.0.0",
    "@erboladaiteas/esse-labore-ea-facere": "^1.0.0",
    "@erboladaiteas/ex-excepturi-neque-perferendis": "^1.0.0",
    "@erboladaiteas/id-quas-adipisci-velit": "^1.0.0",
    "@erboladaiteas/illum-odio-impedit": "^1.0.0",
    "@erboladaiteas/in-cum-autem-corporis": "^1.0.0",
    "@erboladaiteas/ipsa-officiis-eaque-provident": "^1.0.0",
    "@erboladaiteas/itaque-quidem-inventore": "^1.0.0",
    "@erboladaiteas/mollitia-vero-consequatur-nihil": "^1.0.0",
    "@erboladaiteas/nostrum-aut-dignissimos-in": "^1.0.0",
    "@erboladaiteas/numquam-beatae-illum-explicabo": "^1.0.0",
    "@erboladaiteas/odio-consequuntur-at-atque": "^1.0.0",
    "@erboladaiteas/omnis-at-facilis": "^1.0.0",
    "@erboladaiteas/perferendis-fugit-ad-facere": "^1.0.0",
    "@erboladaiteas/quasi-ullam-placeat-consequuntur": "^1.0.0",
    "@erboladaiteas/recusandae-possimus-blanditiis-nemo": "^1.0.0",
    "@erboladaiteas/sequi-ullam-est": "^1.0.0",
    "@erboladaiteas/tempore-repudiandae-ullam-nulla": "^1.0.0",
    "@erboladaiteas/voluptas-reiciendis-veritatis-suscipit": "^1.0.0",
    "@juiggitea/aperiam-facilis-molestias-mollitia": "^1.0.0",
    "@juiggitea/corporis-doloribus-alias-voluptas": "^1.0.0",
    "@juiggitea/possimus-impedit-est-sint": "^1.0.0",
    "@juiggitea/possimus-quos-sint-dolorem": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/ad-commodi-temporibus-ex": "^1.0.0",
    "@kollusietea/consequuntur-nam-tempora-expedita": "^1.0.0",
    "@kollusietea/incidunt-veniam-maxime-dicta": "^1.0.0",
    "@kollusietea/neque-officiis-molestias-a": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/vero-fugit-voluptatem-accusamus": "^1.0.0",
    "@kollusietea/voluptate-porro-magnam-et": "^1.0.0",
    "@swenkertrea/asperiores-suscipit-saepe-hic": "^1.0.0",
    "@swenkertrea/corporis-consequuntur-qui-esse": "^1.0.0",
    "@swenkertrea/fugiat-consequatur-et-occaecati": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/sed-ducimus-consectetur-maxime": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/dignissimos-harum-sint-alias": "^1.0.0",
    "@zittertea/minima-nisi-placeat-cupiditate": "^1.0.0",
    "@zittertea/rerum-totam-officia-laudantium": "^1.0.0"
  },
  "keywords": [
    "mock",
    "emr",
    "vars",
    "style",
    "text",
    "width",
    "id",
    "framer",
    "link",
    "regular expression",
    "tape",
    "ECMAScript 6",
    "descriptor",
    "Array.prototype.findLast",
    "_.extend",
    "push",
    "TypeBox",
    "dom-testing-library",
    "deep-copy",
    "feed",
    "group",
    "local",
    "rds",
    "apollo",
    "search",
    "path",
    "pose",
    "String.prototype.matchAll",
    "iterate",
    "types",
    "child",
    "walk",
    "coercible",
    "router",
    "look-up",
    "call-bound",
    "prototype",
    "entries",
    "ES2023",
    "getter",
    "isConcatSpreadable",
    "vest",
    "package.json",
    "fork",
    "unicode",
    "fast-copy",
    "typanion",
    "spinners",
    "xhr",
    "[[Prototype]]",
    "colour",
    "Array.prototype.flatMap",
    "resolve",
    "vpc",
    "weakmap",
    "StyleSheet",
    "a11y",
    "argument",
    "https",
    "fastcopy",
    "ajv",
    "es2015",
    "karma",
    "phone",
    "picomatch",
    "diff",
    "browserslist",
    "icu",
    "east-asian-width",
    "setPrototypeOf",
    "deep",
    "includes",
    "readable",
    "es5",
    "react pose",
    "ES2019",
    "256",
    "zx",
    "is",
    "chai",
    "error",
    "effect-ts",
    "optimizer",
    "agent",
    "remove",
    "rfc4122",
    "dataview",
    "negative",
    "strip",
    "eslintconfig",
    "ReactiveExtensions",
    "shell",
    "matches",
    "delete",
    "installer",
    "rm -fr",
    "bound",
    "ramda",
    "busy",
    "proto",
    "browser",
    "assign",
    "shebang",
    "accessor",
    "BigUint64Array",
    "ES2021",
    "ECMAScript 2021",
    "classnames",
    "offset",
    "toStringTag",
    "Promise",
    "parse",
    "coverage",
    "whatwg",
    "graphql",
    "Object",
    "zero",
    "call",
    "commander",
    "classes",
    "Array.prototype.contains",
    "starter",
    "look",
    "idle",
    "JSON",
    "setter",
    "getPrototypeOf",
    "Push",
    "clone",
    "key value",
    "ECMAScript 2020",
    "function",
    "es-abstract",
    "uninstall",
    "i18n",
    "ECMAScript 2022",
    "jshint",
    "validate",
    "json cache",
    "copy",
    "react animation",
    "pretty",
    "regular-expression",
    "charset",
    "enumerable",
    "execfile",
    "art",
    "ecmascript",
    "Uint8Array",
    "parent",
    "buffers",
    "workspace:*",
    "internal",
    "eslint-plugin",
    "RegExp#flags",
    "serializer",
    "typeof",
    "byte",
    "mobile",
    "cjk",
    "Float32Array",
    "syntaxerror",
    "package",
    "trimStart",
    "functional",
    "input",
    "assertion",
    "once",
    "fetch",
    "regex",
    "argv",
    "libphonenumber",
    "find-up",
    "intrinsic",
    "hasOwnProperty",
    "reducer",
    "polyfill",
    "bdd",
    "queueMicrotask",
    "back-end",
    "modules",
    "equal",
    "regular expressions",
    "spec",
    "sqs",
    "weakset",
    "styleguide",
    "joi",
    "bind",
    "Symbol",
    "es-shims",
    "stringifier",
    "chromium",
    "io-ts",
    "check",
    "client",
    "beanstalk",
    "ES2020",
    "URL",
    "terminal",
    "flat",
    "plugin",
    "guid",
    "serialization",
    "pino",
    "uuid",
    "mapreduce",
    "time",
    "up",
    "express",
    "superagent",
    "import",
    "ES2017",
    "rm -rf",
    "sharedarraybuffer",
    "binaries",
    "values",
    "streams",
    "zod",
    "immer",
    "styling",
    "settings",
    "react-hook-form",
    "efficient",
    "console",
    "tc39",
    "require",
    "HyBi",
    "defineProperty",
    "gdpr",
    "Set",
    "cloudsearch",
    "yup",
    "forms",
    "callback",
    "collection.es6",
    "hash",
    "callbound",
    "move",
    "swf",
    "callbind",
    "workflow",
    "env",
    "fs",
    "ES7",
    "fast-clone",
    "request",
    "positive",
    "touch",
    "Function.prototype.name",
    "byteOffset",
    "cli",
    "every",
    "data",
    "environment",
    "dependency manager",
    "nodejs",
    "sinatra",
    "deep-clone",
    "ponyfill",
    "waapi",
    "hookform",
    "util",
    "private",
    "prefix",
    "0",
    "postcss",
    "ebs",
    "symbol",
    "cloudfront",
    "has",
    "hasOwn",
    "obj",
    "transport",
    "make dir",
    "queue",
    "writable",
    "preprocessor",
    "redux",
    "Float64Array",
    "from",
    "get",
    "styled-components",
    "dynamodb",
    "regexp",
    "stream",
    "characters",
    "properties",
    "prop",
    "last",
    "http",
    "negative zero",
    "moment",
    "string",
    "keys",
    "fixed-width",
    "curried",
    "drag",
    "spawn",
    "which",
    "schema",
    "events",
    "Uint8ClampedArray",
    "es",
    "reuse",
    "rework",
    "mkdirs",
    "ECMAScript 2018",
    "array",
    "fps",
    "parser",
    "flatten",
    "configurable",
    "indicator",
    "full",
    "core-js",
    "AsyncIterator",
    "Object.is",
    "find",
    "debugger",
    "point-free",
    "front-end",
    "pyyaml",
    "ses",
    "Array.prototype.flatten",
    "bundling",
    "popmotion",
    "warning",
    "asserts",
    "monorepo",
    "shim",
    "traverse",
    "Object.fromEntries",
    "reversed",
    "awesomesauce",
    "mkdirp",
    "ES2016",
    "file",
    "patch",
    "rm",
    "es2018",
    "regular",
    "typescript",
    "extend",
    "ansi",
    "eslintplugin",
    "color",
    "packages",
    "cloudwatch",
    "package manager",
    "eventEmitter",
    "invariant",
    "es8",
    "Iterator",
    "syntax",
    "getOwnPropertyDescriptor",
    "make",
    "gestures",
    "testing",
    "tdd",
    "escape",
    "jsx",
    "assert",
    "Stream",
    "rss",
    "typeerror",
    "ie",
    "ReactiveX",
    "json",
    "Object.getPrototypeOf",
    "language",
    "flag",
    "pipe",
    "stringify",
    "emit",
    "restful",
    "iterator",
    "runtime",
    "ignore",
    "eventDispatcher",
    "symlinks",
    "worker",
    "type",
    "real-time",
    "subprocess",
    "match",
    "native",
    "full-width",
    "chrome",
    "html",
    "term",
    "pure",
    "Observable",
    "compiler",
    "slice",
    "trimLeft",
    "cloudformation",
    "symbols",
    "speed",
    "ESnext",
    "sns",
    "Uint32Array",
    "debug",
    "glacier",
    "form",
    "findLastIndex",
    "Object.entries",
    "listeners",
    "robust",
    "protobuf",
    "create",
    "yaml",
    "omit",
    "sham",
    "jsdiff",
    "RegExp.prototype.flags",
    "chinese",
    "handler",
    "trim",
    "spinner",
    "Object.keys"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiteas/exercitationem-totam.git"
  },
  "homepage": "https://github.com/erboladaiteas/exercitationem-totam/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiteas/exercitationem-totam/issues"
  }
}
